VITE_APPWRITE_URL='https://cloud.appwrite.io/v1';
VITE_APPWRITE_PROJECT_ID='65a8fe037689643e878d';
VITE_APPWRITE_DATABASE_ID='65a901d6e279cf555a72';
VITE_APPWRITE_COLLECTION_ID='65a902141a25e5b49b99';
VITE_APPWRITE_BUCKET_ID='65a905f18a961fa843c0';